<!DOCTYPE html>
<html lang="cy">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nadolig Llawen / Merry Christmas</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            color: black;
            background-color: white;
            text-align: center;
            font-family: monospace;
            font-size: 2em;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        #nadolig {
            width: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nadolig"></div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>